[buildout]
extensions = buildout.bootstrap
parts = crawler
versions = versions

[versions]
python-dateutil = 1.5

[crawler]
recipe = zc.recipe.egg
eggs = 
    Scrapy
    boto
    BeautifulSoup
    pyquery
    python-dateutil
interpreter = py
